<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React tutorial</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>
</head>

<body>
    <div id="app"></div>
    <script type="text/babel">



var MovieList = React.createClass({
    getInitialState: function() {
        return {
            list: ['007：幽灵党','饥饿游戏3','我的少女时代']
        };
    },
    componentDidMount: function() {
        setTimeout(function () {
            this.setState({
                list: this.state.list.concat(['老炮儿','一切都好'])
            });
        }.bind(this), 2000);
    },
    render: function() {
        return (
            <div>
            {
                this.state.list.map(function (item, i) {
                    return <div key={i}>{item}</div>
                })
            }
            </div>
        )
    }
});

ReactDOM.render(
    <MovieList></MovieList>,
    document.getElementById('app')
);



    </script>
</body>

</html>